<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>watcha</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet"
    href="@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Pacifico&display=swap');">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>

  <div class="topbg">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img src="./images/logo.png" alt="" />
        </div>
        <nav>
          <ul class="mark">
            <li><a href="./e commerce website.html">Home</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="./contactus.html">Contact</a></li>
            <li><a href="">Account</a></li>
            <li><a href="#products">Products</a></li>
          </ul>
        </nav>
        <div class="header">
          <a href="/login.html"><img src="../images/smart-watch.png" width="40px" height="40px"></a>
        </div>

      </div>
      <div class="row" >
        <div class="column1">
          <h1>For People Who Do Not<br />Go With The Time!</h1>
          <p>
            The person who understands the importance of time uses it properly
            <br> and continues on the path of progress<br>
          </p>
          <a href="" class="explore">Explore Now &#x2607;</a>

        </div>
        <div class="column1">
          <img src="../images/watch5.png">
        </div>
      </div>
    </div>
  </div>




  <!-------------featured categories ------------------------------------>
  <div class="cat" >
    <div class="small-cat">
      <div class="row">
        <div class="column3">
          <img src="../images/cat1.jpg" height="250px">
        </div>
        <div class="column3">
          <img src="../images/cat2.jpg" height="250px">
        </div>
        <div class="column3">
          <img src="../images/cat3.jpg" height="250px">
        </div>
      </div>
    </div>
  </div>


  <!-----------featured products--------->
  <div class="garage" data-aos="zoom-in">
    <h2 class="title">Featured Product:</h2>
    <div class="row">
      <div class="column4">
        <img src="../images/digital1.jpg" height="250px">
        <h4> ASGARD Multi Functional Sports <br> Digital Dial Men's Watch</h4>
      </div>

      <div class="column4">
        <img src="../images/digital2.jpg" height="250px">
        <h4> Noise ColorFit Pulse Spo2 Smart Watch</h4>
      </div>

      <div class="column4">
        <img src="../images/digital3.jpg" height="250px">
        <h4>boAt Xtend Smartwatch <br> Digital Dial Men's Watch</h4>
      </div>

      <div class="column4">
        <img src="../images/digital4.jpg" height="250px">
        <h4>Fastrack Reflex 3.0 Unisex Activity Tracker <br> Digital Dial Men's Watch</h4>
      </div>
    </div>
  </div>


  <!-------------latestproduct--------->


  <h2 id="products" class="title">latest products:</h2>


  <div class="garage" data-aos="zoom-in">

    <div class="row">
      <div class="column4">
        <img src="../images/digital6.jpg" height="250px">
        <h4>Fire-Boltt 360 SpO2 Full <br> Touch Large Display <br> Round Smart Watch</h4>

      </div>
      <div class="column4">
        <img src="../images/digital7.jpg" height="250px">
        <h4>Fire-Boltt 360 SpO2 Full <br> Touch Large Display</h4>

      </div>
      <div class="column4">
        <img src="../images/digital8.jpg" height="250px">
        <h4>Fire-Boltt INVINCIBLE <br> 1.39 AMOLED </h4>
      </div>

      <div class="column4">
        <img src="../images/digital9.jpg" height="250px">
        <h4>Fire-Boltt Ring Bluetooth <br> Calling Smartwatch </h4>
      </div>
    </div>
  </div>
  

    <div class="garage" data-aos="zoom-in">
      <div class="row">
        <div class="column4">
          <img src="../images/digital10.jpg" height="250px">
          <h4> Apple Watch Series 7 </h4>
        </div>

        <div class="column4">
          <img src="../images/digital11.jpg" height="250px">
          <h4>SHREE NOVA ID116 <br> Plus Bluetooth <br> Fitness Smart Watch</h4>
        </div>

        <div class="column4">
          <img src="../images/digital12.jpg" height="250px">
          <h4>Wenger Swiss Made Urban <br> Metropolitan Chronograph <br> Men's Watch </h4>
        </div>

        <div class="column4">
          <img src="../images/digital13.jpg" height="250px">
          <h4>NIBOSI Watch for Men </h4>
        </div>
      </div>
    </div>
  

    <!-----------offer---------->


    <div class="offer" data-aos="zoom-in">
      <div class="small-cat">
        <div class="raw">
          <div class="column2">
            <img src="../images/digital14.png" class="offer-img">
          </div>
          <div class="column2">
            <p>Fire-Boltt Ninja 2 <br> SpO2 Full Touch Smartwatch</p>
            <h1>smart watch</h1>
           <small>
             <big><pre class="parama">Fire-Boltt Ninja 2 SpO2 Full Touch Smartwatch with 30 
Workout Modes, Heart Rate Tracking, and 100+ Cloud 
Watch Faces, 7 Days of extensive Battery - (Dark Green), M 
<a href="" class="buy">Buy Now &#x2607;</a></pre></big></small>
          </div>
        </div>
      </div>
    </div>

<!---------brands-------------->
<div class="brands">
  <div class="small-cat">
    
  </div>
</div>





<!------footer----------------->

<footer data-aos="zoom-in">
  <div class="customer-service">
    <div class="basic">
      <img src="/images/logo.png" class="footer-logo">
      <p>The person who understands the importance of time uses it properly
        and continues on the path of progress</p>
    </div>
    <div class="basic">
      <h3>CUSTOMER SERVICE</h3>
    <ul>
       <li><a href="">Payment Options</a></li>
       <li><a href="">Track Order</a></li>
       <li><a href="">Encircle Program</a></li>
    </ul>
    </div>
    <div class="basic">
      <h3>CONTACT US</h3>
      <ul>
        <li><a href="">customercare@watcha.co.in</a></li>
        <li><a href="">FAQ</a></li>
      </ul>
    </div>
    <div class="basic">
      <h3>POLICIES</h3>
      <ul>
        <li><a href="">Returns & Exchanges</a></li>
        <li><a href="">Cancellation</a></li>
        <li><a href="">Shipping</a></li>
        <li><a href="">Delivery Information</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <a class="end" href="">TERMS & CONDITIONS</a>
  <a class="end" href=""> PRIVACY POLICY</a>
  <a class="end" href="">WEARABLES PRIVACY POLICY</a>
  <p class="last">© 2022 Titan Company Limited. All Rights Reserved.</p>
  <div class="footer-img">
  <img class="footer-img1" src="./images/paypal.png" alt="">
  <img class="footer-img2" src="./images/master card.png" alt="">
  <img class="footer-img3" src="./images/axis bank.png" alt="">
  <img class="footer-img4" src="./images/icici bank.png" alt="">
  <img class="footer-img5" src="./images/visa.png" alt="">
  <img class="footer-img6" src="./images/rupey.png" alt="">
  </div>
</footer>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>



</body>

</html>